@import '../../../assets/base';

h3 {
    font-weight: 500;
    font-size: 18px;
}

.stats-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.stats-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        font-size: 16px;

        .subtitle {
            color: $dark-grey;
            opacity: 0.8;
            font-size: 14px;
            font-weight: 500;
        }
    }

    mat-icon {
        margin: 0 8px 0 0;
        
    }

}

@media (min-width: 601px) {
    .stats-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 769px) {
    .stats-container{
        grid-template-columns: repeat(2, 1fr);
    }
}